{
  "name": "toychestsite",
  "version": "1.0.0",
  "description": "Premium ToyChest.AI product reveal landing page built with Next.js.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Steve-IG/ToyChestSite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Steve-IG/ToyChestSite/issues"
  },
  "homepage": "https://github.com/Steve-IG/ToyChestSite#readme",
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "framer-motion": "^12.38.0",
    "next": "^16.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2"
  }
}
